<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="370" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KursBetyg" ZOrder="18" X="432" Y="12" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KursOmgang" ZOrder="17" X="457" Y="617" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LadokMoment" ZOrder="16" X="862" Y="293" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LadokMomentBetyg" ZOrder="15" X="1161" Y="293" Height="153" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Role" ZOrder="14" X="189" Y="738" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uppgift" ZOrder="13" X="603" Y="293" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:UppgiftBetyg" ZOrder="12" X="-1010" Y="-630" Height="191" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:User" ZOrder="11" X="98" Y="66" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserRole" ZOrder="10" X="170" Y="515" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_KursBetyg_User" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskGroupGrade_TaskGroup" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Task_TaskGroup" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UppgiftBetyg_Uppgift" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>-804</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>-804</X>
          <Y>-439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UppgiftBetyg_User" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>-812</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>-812</X>
          <Y>-439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UppgiftBetyg_User1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>-820</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>-820</X>
          <Y>-439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_Kursomgang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_Role" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>