<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="47" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="17" X="54" Y="-48" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseGrade" ZOrder="16" X="400" Y="-42" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Task" ZOrder="15" X="1097" Y="497" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TaskGroup" ZOrder="14" X="324" Y="274" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TaskGroupGrade" ZOrder="13" X="601" Y="274" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:test_admin" ZOrder="12" X="1338" Y="70" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:test_course_leader" ZOrder="11" X="1616" Y="70" Height="134" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="10" X="590" Y="497" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserRole" ZOrder="9" X="324" Y="497" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UserTask" ZOrder="8" X="830" Y="497" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CourseGrade_Course" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskGroup_Course" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaskGroupGrade_TaskGroup" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_Course" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTask_Task" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserTask_User" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>